DJANGO_SECRET_KEY=django-insecure-local-dev-key-12345
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# DB_NAME=workreport
# DB_USER=root
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=3306
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
